<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jorge Guiragossian</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
     <div class="topContainer">
       <img class="top-cloud" src="Images/cloud.png" alt="cloud">
       <h1>Jorge Guiragossian</h1>
       <h2>An aspiring web developer.</h2>
       <img class="bottom-cloud" src="Images/cloud.png" alt="could">
       <img class="mountain" src="Images/mountain.png" alt="mountain">
     </div>

     <div class="middle-container">
       <div class="profile">
         <img class="me" src="Images/me.png" alt="me">
         <h2>Hello!</h2>
         <p class="intro">I am military service memeber with a passion for coding.</p>
       </div>
       <hr class="line">
       <div class="skills">
         <h2>My Skills.</h2>
         <div class="skill-row">
           <img class="coding" src="Images/coding.png" alt="web-development">
           <h3>Web Development</h3>
           <p>Fluent in HTML and CSS with experience in front-end development. I aim to combine functionality with intuitive design to optimize user experience.</p>
         </div>
         <div class="skill-row">
           <img class="math" src="Images/math.png" alt="data-analytics">
           <h3>Mathematics</h3>
           <p>Currently in progress towards a degree in applied mathematics. I combine big data statistics with post-modern design.</p>
         </div>
       </div>
       <hr class="line">
       <div class="contact-me">
         <h2>Get In Touch</h2>
         <h3>Let's talk! E-mail or message me on social media.</h3>
         <p class="last-paragraph">Have an idea for a website? I am currently taking on new projects. </p>
          <button class="BUTTON_PGK">
           <a class="btn" href="mailto:jorgeguiragossian@gmail.com">CONTACT ME</a>
         </button>
       </div>
     </div>


     <div class="bottom-container">
       <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
       <a class="footer-link" href="https://twitter.com/">Twitter</a>
       <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
       <p class="copyright">© 2021 Jorge Guiragossian.</p>
     </div>

  </body>
</html>
